{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "natural-bearing.gl.joinmc.link",
          "assigned_srv": "natural-bearing.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b8ac28a7-c504-4423-8336-0ededed89f69",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 34136,
          "port_start": 34135,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-21T00:20:35.590826Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "bba24c37-b46c-4afe-8d56-56d1b5fa09db",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "789dab83-20f1-427e-baf5-2d4e66b32b07",
          "agent_name": "from-key-5f9f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
